# SoucreCode

./: .gitignore  vanancut.tsx  ~$ynhTrungTru_D15CQIS01_NguyenTrongTai_BCDK3.docx
AutoAndroid/: index.js  package-lock.json  package.json  readme.md
DeTaiThucTap/: DeTaiThucTap.sln  ERDDETAITHUCTAP.drawio  HuynhTrungTru_D15CQIS01_NguyenTrongTai_BCDK1.docx  HuynhTrungTru_D15CQIS01_NguyenTrongTai_BCDK2.docx  ~$O-CÁO-THỰC-TẬP.docx  ~$ynhTrungTru_D15CQIS01_NguyenTrongTai_BCDK1.docx
DeTaiThucTap/DeTai.ThucTap.Api/: DeTai.ThucTap.Api.csproj  (+5 more)
DeTaiThucTap/DeTai.ThucTap.Application/: DeTai.ThucTap.Application.csproj
DeTaiThucTap/DeTai.ThucTap.Application/Implementation/: GroupCategoryService.cs  ManagerImagesService.cs  ServiceBase.cs
DeTaiThucTap/DeTai.ThucTap.Application/Infrastructure/: ServiceExtension.cs
DeTaiThucTap/DeTai.ThucTap.Application/Interfaces/: IGroupCategoryService.cs  IManagerImages.cs  IServiceBase.cs
DeTaiThucTap/DeTai.ThucTap.Data/: ApplicationContext.cs  DeTai.ThucTap.Data.csproj
DeTaiThucTap/DeTai.ThucTap.Data/Attributes/: AuthorizeJWT.cs
DeTaiThucTap/DeTai.ThucTap.Data/Certificates/: MyCertificateValidationService.cs
DeTaiThucTap/DeTai.ThucTap.Data/Infrastructure/: JwtExtenstion.cs  OptionExtension.cs
DeTaiThucTap/DeTai.ThucTap.Data/Migrations/: 20200802053113_Migrations.Designer.cs  20200802053113_Migrations.cs  20200802054421_AdditionEntities.Designer.cs  20200802054421_AdditionEntities.cs  20200802054552_UpdatedFK.Designer.cs  20200802054552_UpdatedFK.cs  20200802072842_AddShare.Designer.cs  20200802072842_AddShare.cs  20200806143800_initial.Designer.cs  20200806143800_initial.cs  20200806145706_Add_IsPushLish.Designer.cs  20200806145706_Add_IsPushLish.cs  20200825142527_initial.Designer.cs  20200825142527_initial.cs  20200825145629_initialdsaf.Designer.cs  20200825145629_initialdsaf.cs  20200825185500_initialdsafss.Designer.cs  20200825185500_initialdsafss.cs  20200825193710_initialdsafsssads.Designer.cs  20200825193710_initialdsafsssads.cs  20200828125318_asdsadsd.Designer.cs  20200828125318_asdsadsd.cs  ApplicationContextModelSnapshot.cs
DeTaiThucTap/DeTai.ThucTap.Data/OptionSettings/: EmailSender.cs  JwtSetting.cs
DeTaiThucTapMobile/: .eslintrc.js  .prettierrc.js  App.tsx  app.json  babel.config.js  package-lock.json  package.json  tsconfig.json
WebApplication1/: WebApplication1.sln
(+318 files in other folders)
